// LIST CARDS LAYOUT
.list-cards {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 10px;
}

.list-card {
  position: relative;
  opacity: 0.7;
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);

  &:hover {
    transition: 0.1s ease;
    opacity: 1;
  }
}

// MEDIA QUERIES
@media(max-width: 992px) {
  .list-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .list-cards {
    grid-template-columns: 1fr;
  }

  .category-cards {
    justify-content: center;
  }
}
